<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Isha Tarte </title>
<meta name="description" content="">
<meta name="author" content="">
<link rel="shortcut icon" href="profile.ico" type="image/x-icon">
<link rel="icon" type="image/jpg" href="/img/profile.jpg">
<!-- Favicons
    ================================================== -->
<!--<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">-->
<link rel="apple-touch-icon" href="img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png">

<!-- Bootstrap -->
<link rel="stylesheet" type="text/css"  href="css/bootstrap.css">
<link rel="stylesheet" type="text/css" href="fonts/font-awesome/css/font-awesome.css">

<!-- Stylesheet
    ================================================== -->
<link rel="stylesheet" type="text/css"  href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/nivo-lightbox/nivo-lightbox.css">
<link rel="stylesheet" type="text/css" href="css/nivo-lightbox/default.css">
<link href="https://fonts.googleapis.com/css?family=Raleway:300,400,500,600,700" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Dancing+Script:400,700" rel="stylesheet">

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">
<!-- Navigation
    ==========================================-->
<nav id="menu" class="navbar navbar-default navbar-fixed-top">
  <div class="container"> 
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
      <a class="navbar-brand page-scroll" href="#page-top">ISHA TARTE</a> </div>
    
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about" class="page-scroll">About</a></li>
        <li><a href="#portfolio" class="page-scroll">Projects</a></li>
        <li><a href="#experience" class="page-scroll">Experience</a></li>

        <li><a href="#call-reservation" class="page-scroll">Contact</a></li>
        <li><a href ="Isha_Tarte.pdf" target = "blank_" class = "page-scroll">Resume</a><li>
      </ul>
    </div>
    <!-- /.navbar-collapse --> 
  </div>
</nav>
<!-- Header -->
<header id="header">
  <div class="intro">
    <div class="overlay">
      <div class="container">
        <div class="row">
          <div class="intro-text">
            <h1>HELLO WORLD!</h1>
            <p>WELCOME TO MY PERSONAL WEBSITE</p>
            <!--<a href="#about" class="btn btn-custom btn-lg page-scroll">Discover Story</a> </div>-->
        </div>
      </div>
    </div>
  </div>
</header>
<!-- About Section -->
<div id="about">
  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-md-6 ">
        <div class="about-img"><img src="img/mypic.jpg" class="img-responsive" alt=""></div>
      </div>
      <div class="col-xs-12 col-md-6">
        <div class="about-text">
          <h2>ABOUT ME</h2>
          <hr>
          <p>I am a senior year undergraduate student at National Institute of technology Karnataka, India. My major field of study is Computer Science. I am interested in theoretical computer science including Algorithms, Game Theory, Complexity Theory and Combinatorial Optimization. I like to work on maths problems in my free time (<a href = "https://math.stackexchange.com/users/418811/isha-tarte">Mathematics Stack Exchange Profile</a>).
          <br>I code sometimes. I love to travel and try out new cuisines. I also read books related to mathematics and philosophy.</p>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Portfolio Section -->
<div id="portfolio">
  <div class="section-title text-center center">
    <div class="overlay">
      <h2>PROJECTS</h2>
      <hr>
      <p>All my projects are available on <a href = "https://github.com/isha97">github </a>.</p>
    </div>
  </div>
  <div class="container">
    <div class="row">
    </div>
    <div class="row">
      <div class="col-sm-4 portfolio-item">
        <a href="#portfolioModal1" class="portfolio-link" data-toggle="modal">
           <div class="caption">
              <div class="caption-content">
               <i class="fa fa-search-plus fa-3x"></i>
               </div>
           </div>
            <figure>
            <img src="img/portfolio/damage.jpg" class = "imgres" alt="Cabin">
            <br><br>
            <figcaption align = "left"> <b>Damage Assessment Using Satellite Images</b> </figcaption>
            </figure>
         </a>
       </div>
    <div class="col-sm-4 portfolio-item">
        <a href="#portfolioModal2" class="portfolio-link" data-toggle="modal">
           <div class="caption">
              <div class="caption-content">
               <i class="fa fa-search-plus fa-3x"></i>
               </div>
           </div>
            <figure>
            <img src="img/portfolio/ns3logo.png" class="imgres" alt="Cabin">
            <br>
            <figcaption align = "center"> <b>Implementation of REM in ns-3 </b></figcaption>
            </figure>
         </a>
       </div>
    <div class="col-sm-4 portfolio-item">
        <a href="#portfolioModal3" class="portfolio-link" data-toggle="modal">
           <div class="caption">
              <div class="caption-content">
               <i class="fa fa-search-plus fa-3x"></i>
               </div>
           </div>
            <figure>
            <img src="img/portfolio/dcs.jpg" class = "imgres" alt="Cabin">
            <br> <br>
            <figcaption align = "left"> <b>Election Algorithms in Distributed Systems</b> </figcaption>
            </figure>
         </a>
       </div>
   </div> 
   <br>
   <div class = "row">   
   <div class="col-sm-4 portfolio-item">
        <a href="#portfolioModal4" class="portfolio-link" data-toggle="modal">
           <div class="caption">
              <div class="caption-content">
               <i class="fa fa-search-plus fa-3x"></i>
               </div>
           </div>
            <figure>
            <img src="img/portfolio/ftp.jpg" class="imgres" alt="Cabin">
            <br><br>
            <figcaption style="text-indent: 5em;"><b> Point to Multi-point FTP </b></figcaption>
            </figure>
         </a>
       </div>
    <div class="col-sm-4 portfolio-item">
        <a href="#portfolioModal5" class="portfolio-link" data-toggle="modal">
           <div class="caption">
              <div class="caption-content">
               <i class="fa fa-search-plus fa-3x"></i>
               </div>
           </div>
            <figure>
            <img src="img/portfolio/ohc.jpg" class="imgres" alt="Cabin">
            <br><br>
            <figcaption align = "center"> <b>Online Health Care Portal</b> </figcaption>
            </figure>
         </a>
       </div>
  <div class="col-sm-4 portfolio-item">
        <a href="#portfolioModal6" class="portfolio-link" data-toggle="modal">
           <div class="caption">
              <div class="caption-content">
               <i class="fa fa-search-plus fa-3x"></i>
               </div>
           </div>
            <figure>
            <img src="img/portfolio/Secure.jpg"  class = "imgres" alt="Cabin">
            <br><br>
            <figcaption style="text-indent: 5em;"><b> Secure Data Transmission</b> </figcaption>
            </figure>
         </a>
       </div>
		</div>

      </div>
    </div>
  </div>
</div>
<!-- Experience Section -->
<div id="experience">
  <div class="section-title text-center center">
    <div class="overlay">
      <h2>EXPERIENCE</h2>
      <hr>
      <p>I have done two research internships. I will be interning at Microsoft IDC this summer.</p>
    </div>
  </div>
  <div class="container">
    <div class="row">
    <h4>Summer Research Intern, Tata Institute of Fundamental Research, Mumbai</h4> <h4 align = "right">May-July'16</h4>
    <p> Worked on the game ’Public Goods in Networks’, a network game where agents exert effort and have benefit
and cost associated with it. The problem was modelled as a graph. Analyzed price of anarchy and price of
stability for different cases. Also worked on equilibrium welfare, optimal welfare and minimum equilibrium
welfare in specialized equilibrium and best response dynamics convergence of equilibrium.</p>
 <p> I applied for this internship through <a href = "http://www.tifr.res.in/~vsrp/index.html"> Visiting Student's Research Programme</a>. You can refer <a href = "https://www.quora.com/How-tough-is-it-to-be-selected-for-VSRP-in-TIFR/answer/Isha-Tarte"> this</a> for more details</p>.
    </div>
    <br>
    <div class="row">
    <h4>Research Intern, Tata Institute of Fundamental Research, Mumbai</h4> <h4 align = "right">Dec'16</h4>
    <p> Worked on equlibrium of Atomic splittable routing game. The ASRG considered was one where each player
can have different latency function on all the edges. Worked on the decision problem whether there exist an
equilibrium where some player’s cost is at least M, for some given value of M.</p>
    </div>

    <div class="row">
      <div class="portfolio-items">
       
      </div>
    </div>
  </div>
</div>
<!-- Team Section -->
<!-- Call Reservation Section -->
<div id="call-reservation" class="text-center">
  <div class="container">
    <h2>GET IN TOUCH</strong></h2>
    <p>HAVE A MESSAGE? </p>
  </div>
</div>
<!-- Contact Section -->
<!--<div id="contact" class="text-center">
  <div class="container">
    <div class="section-title text-center">
      <h2>Contact Me</h2>
      <hr>
    
    </div>
    <div class="col-md-10 col-md-offset-1">
      <form name="sentMessage" id="contactForm" novalidate>
        <div class="row">
          <div class="col-md-6">
            <div class="form-group">
              <input type="text" id="name" class="form-control" placeholder="Name" required="required">
              <p class="help-block text-danger"></p>
            </div>
          </div>
          <div class="col-md-6">
            <div class="form-group">
              <input type="email" id="email" class="form-control" placeholder="Email" required="required">
              <p class="help-block text-danger"></p>
            </div>
          </div>
        </div>
        <div class="form-group">
          <textarea name="message" id="message" class="form-control" rows="4" placeholder="Message" required></textarea>
          <p class="help-block text-danger"></p>
        </div>
        <div id="success"></div>
        <button type="submit" class="btn btn-custom btn-lg">Send Message</button>
      </form>
    </div>
  </div>
</div>-->
<div id="footer">
  <div class="container text-center">
    <div class="col-md-8 col-md-offset-2">
      <div class="social">
        <ul>
          <li><a href="https://www.facebook.com/isha.tarte"><i class="fa fa-facebook"></i></a></li>
          <li><a href="https://www.linkedin.com/in/isha-tarte-822b14103/"><i class="fa fa-linkedin"></i></a></li>
          <li><a href="https://github.com/isha97"><i class="fa fa-github"></i></a></li>
          <li><a href="https://twitter.com/tarte_isha97"><i class="fa fa-twitter"></i></a></li>

          <li><a href="http://www.google.com/recaptcha/mailhide/d?k=01uztuHZtKfb0p1zrMhsIfsA==&amp;c=U3y9CcHgxy64I1Y2XxuE0Zvmeckt8ZEBC11Agb1O0kQ=" onclick="window.open('http://www.google.com/recaptcha/mailhide/d?k\x3d01uztuHZtKfb0p1zrMhsIfsA\x3d\x3d\x26c\x3dU3y9CcHgxy64I1Y2XxuE0Zvmeckt8ZEBC11Agb1O0kQ\x3d', '', 'toolbar=0,scrollbars=0,location=0,statusbar=0,menubar=0,resizable=0,width=500,height=300'); return false;" title="Reveal this e-mail address"><i class="fa fa-google"></i></a></li>
        </ul>
      </div>
     <p>&copy; 2017 ISHA TARTE. All rights reserved. Designed by <a href="http://www.templatewire.com" rel="nofollow">TemplateWire</a></p>
    </div>

    

  </div>
</div>

    <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Damage Assessment using Satellite Images </h2>
                            <hr class = "modalhr">
                            <img src="img/portfolio/damage.jpg" height = "300" alt="">
                            <br>
                            <p>Worked on damage identification and assessment using
post disaster satellite images of the affected areas. Used SLIC (Simple Linear Iterative Clustering) for
image segmentation and textural features for image analysis and classifcation.</p>
								<br>
                           <a href="https://github.com/isha97/Damage-Assessment"><i class="fa fa-github"></i></a> &nbsp; &nbsp;
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Implementation of REM in ns-3 </h2>
                            <hr class = "modalhr">
                            <img src="img/portfolio/ns3logo.png" height = "300" alt="">
                            <br>
                            <p>Random Exponential marking(REM) is an active queue management algorithm. Implemented REM model in traffic control layer of ns-3. Verified the model by writing
test-suite. Also wrote the example program and documentation.</p><br>
                           <a href="https://github.com/aparna29/Implementation-of-Random-Exponential-Marking-REM-in-ns-3"><i class="fa fa-github"></i></a> &nbsp; &nbsp;
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>

            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Election Algorithms in Distributed Systems </h2>
                            <hr class = "modalhr">
                            <img src="img/portfolio/dcs.jpg" height =  "300"  alt="" align = "center">
                            <br>
                            <p>Simulated Bully and Ring algorithm in distributed system using python. Also,
implemented a heap based technique for leader election. Compared the number of messages passed in
various algorithms with different intiator nodes.</p><br>
                           <a href="https://github.com/isha97/Election-Algorithms"><i class="fa fa-github"></i></a>&nbsp; &nbsp;
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="portfolio-modal modal fade" id="portfolioModal4" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>

            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Point to Multi-point FTP </h2>
                            <hr class = "modalhr">
                            <img src="img/portfolio/ftp.jpg" height = "300" alt="" align = "center">
                            <br>
                            <p>Implemented point-to-multipoint reliable UDP data transfer protocol
using the Stop-and- Wait automatic repeat request (ARQ) scheme. Conducted experiments to evaluate
the variation in time taken to send all the packets with different maximum segment size (MSS), number
of hosts and loss probability.</p><br>
                           <a href="https://github.com/isha97/P2MP-UDP"><i class="fa fa-github"></i></a>&nbsp; &nbsp;
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="portfolio-modal modal fade" id="portfolioModal5" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>

            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Online Health Care Portal </h2>
                            <hr class = "modalhr">
                            <img src="img/portfolio/ohc.jpg" height = "300" alt="" align = "center">
                            <br>
                            <p>Developed a portal that connects patients to available doctors for online
consultation and also allows doctors to send prescriptions. The portal has the facility of live-chat which
allows patients to directly connect to doctors.</p><br>
                             <a href="https://github.com/isha97/OHC"><i class="fa fa-github"></i></a>&nbsp; &nbsp;
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="portfolio-modal modal fade" id="portfolioModal6" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>

            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Secure Data Transmission </h2>
                            <hr class = "modalhr">
                            <img src="img/portfolio/Secure.jpg" height = "300" alt="" align = "center">
                            <br>
                            <p>Developed a portal to encrypt text files and images. Used Advanced
Encryption Standard algorithm for encryption and socket programming in Java for file transmission.</p><br>
                           <a href="https://github.com/isha97/Secure-data-transmission"><i class="fa fa-github"></i></a>&nbsp; &nbsp;
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


<script type="text/javascript" src="js/jquery.1.11.1.js"></script> 
<script type="text/javascript" src="js/bootstrap.js"></script> 
<script type="text/javascript" src="js/SmoothScroll.js"></script> 
<script type="text/javascript" src="js/nivo-lightbox.js"></script> 
<script type="text/javascript" src="js/jquery.isotope.js"></script> 
<script type="text/javascript" src="js/jqBootstrapValidation.js"></script> 
<script type="text/javascript" src="js/contact_me.js"></script> 
<script type="text/javascript" src="js/main.js"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-99251700-1', 'auto');
  ga('send', 'pageview');

</script>
</body>
</html>
